# File: amc_card.substitutions
# Date: 2017-06-20
# Author: Wayne Lewis
#
# Description:
# Substitution file for generating full crate of AMC slots
#

file afc.template
{
        pattern
        { S,         AMC_SLOT,  PM_CH }
        { "AMC01", 1,         "05"  }
        { "AMC02", 2,         "06"  }
        { "AMC03", 3,         "07"  }
        { "AMC04", 4,         "08"  }
        { "AMC05", 5,         "09"  }
        { "AMC06", 6,         "10"  }
        { "AMC07", 7,         "11"  }
        { "AMC08", 8,         "12"  }
        { "AMC09", 9,         "13"  }
        { "AMC10", 10,        "14"  }
        { "AMC11", 11,        "15"  }
        { "AMC12", 12,        "16"  }
}
