# File: power_modules.substitutions
# Date: 2017-06-26
# Author: Wayne Lewis
#
# Description:
# Substitution file for generating power modules
#

file power_module.template 
{
pattern
{ S, UNIT }
{ "PM02:", 2 }
}

file power_module_channel.template 
{
pattern
{ S, UNIT, CH }
{ "PM02:", 2, "01" }
{ "PM02:", 2, "02" }
{ "PM02:", 2, "03" }
{ "PM02:", 2, "04" }
{ "PM02:", 2, "05" }
{ "PM02:", 2, "06" }
{ "PM02:", 2, "07" }
{ "PM02:", 2, "08" }
{ "PM02:", 2, "09" }
{ "PM02:", 2, "10" }
{ "PM02:", 2, "11" }
{ "PM02:", 2, "12" }
{ "PM02:", 2, "13" }
{ "PM02:", 2, "14" }
{ "PM02:", 2, "15" }
{ "PM02:", 2, "16" }
}
